<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      margin: 0 auto;
      width: 450px;
      background: #f3f3f3;
      text-align: center;
      display: grid;
      grid-template-columns: 150px 150px 150px;
      grid-template-rows: 150px 150px 150px;
    }
    
    .item {
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-weight: bold;
      line-height: 150px;
    }
    
    .item:nth-child(1) {
      background: #ef342a;
    }
    
    .item:nth-child(2) {
      background: #00a0a0;
    }
    
    .item:nth-child(3) {
      background: #a0a0ff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <script>
  </script>
</body>

</html>