{
  "name": "react-fetch",
  "description": "Helpers for creating React data sources",
  "version": "0.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/facebook/react.git",
    "directory": "packages/react-fetch"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "index.node.js",
    "index.browser.js",
    "cjs/"
  ],
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "browser": {
    "./index.js": "./index.browser.js"
  }
}
