html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
aside,
footer,
header,
nav,
menu,
caption,
section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	font-size: 16px;
}

aside,
footer,
header,
nav,
menu,
caption,
section{
	display: block;
}

body {
	line-height: 1.4;
	font-family: @sansSerif;
}

ol,
ul{
	list-style: none;
}

b{
	font-weight: @bold;
}

a{
	color: @green3;
}

img{
	max-width: 100%;
}

input,
button,
textarea{
	appearance: none;
}

*,
*::before,
*::after{
	box-sizing: border-box;
}