// 0. Media Queries
@bpTween: 520px;
@bpLarge: 560px;
@bpExtraLarge: 800px;

// 1. Fonts
@sansSerif: "Lato", sans-serif;

// 2. Font Weights
@book: 300;
@bold: 700;
@heavy: 900;

// 3. Colors
@white: #fff;
@black: #000;
@transBlack: rgba(0, 0, 0, .75);
@grey: #e1e1e1;
@darkGrey: #ababab;
@nearBlack: #231f20;
@green1: #197f21;
@green2: #255c28;
@green3: #336b33;
@brown1: #998356;
@brown2: #6b5b33;
@brown3: #573607;
@brown4: #33230d;
@yellow: #f6ec97;