<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" interval="{{2000}}" duration="{{200}}" circular="{{true}}">
    <block wx:for="{{bannerList}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">
          <image mode="aspectFill" src="{{item}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>