<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>三列布局(圣杯布局)</title>
  <style>
    /* 第 1 步，写好 HTML 结构，为了辨认方便，我们给布局容器设置背景色和高度 */
    /* 为了方便查看，给布局容器设置高度和颜色 */
    
    .main,
    .left,
    .right {
      height: 100px;
    }
    
    .main {
      background-color: #d68871;
    }
    
    .left {
      background-color: #f7e4a6;
    }
    
    .right {
      background-color: #d8f39b;
    }
    /* 第 2 步，让布局容器水平排列 */
    
    .main,
    .left,
    .right {
      float: left;
    }
    /* 第 3 步，调整宽度，将主要布局容器 main 撑满，次要布局容器 left 固定 300px，次要布局容器 right 固定 200px。 */
    
    .wrap {
      padding: 0 200px 0 300px;
    }
    
    .main {
      width: 100%;
    }
    /* 相对定位元素的left，width等参照其父元素的宽度 */
    .left {
      width: 300px;
      position: relative;
      left: -300px;
      /* 这个很重要，100%的参照长度是wrap（content-width，不包括padding）的宽度 */
      margin-left: -100%;
    }
    
    .right {
      width: 200px;
      position: relative;
      /* 这里布局有点看不懂 */
      right: -200px;
      margin-left: -200px;
    }
    /* 第 4 步，消除副作用，清除浮动 */
    
    .wrap::after {
      content: '';
      display: block;
      clear: both;
    }
    /* 第 5 步，利用媒体查询调整页面宽度较小情况下的显示优先级。这里我们仍然希望优先显示主要布局容器 main，其次是次要布局容器 left，最后是布局容器 right。 */
    @media only screen and (max-width: 1000px) {
      .wrap {
        padding: 0;
      }
      .left {
        left: 0;
        margin-left: 0;
      }
      .right {
        margin-left: 0;
        right: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <main class="main">main</main>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
  </div>
</body>

</html>